export SECRET_KEY='unsecure-key'

export FLASK_DEBUG=true

export POSTGRES_USER=priority

export POSTGRES_PASSWORD=priority

export JWT_SECRET_KEY='insecure-key'

export JWT_ACCESS_TOKEN_EXPIRES_MINUTES=15

export JWT_REFRESH_TOKEN_EXPIRES_DAYS=7
